C%3A%2FUsers%2Fmaicel%2FDownloads%2FDesarrollar%20Aplicaciones%20Web%20Inteligentes%20con%20R.md="D8964A3D"
C%3A%2FUsers%2Fmaicel%2FDownloads%2Fchecklist-excelencia-publicaciones.md="2C982D7C"
D%3A%2F_Directorio%20Principal-%2FMis%20Publicaciones%2FBlog%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.Rmd="86DF62F7"
D%3A%2F_Directorio%20Principal-%2FMis%20presentaciones%2Fensayos%20clinicos%20maestria%20de%20salud%20publica%2Fconferencia_maestiria.Rmd="ACDE4F0D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.github%2Fworkflows%2Fgh-pages.yml="F25D6C1B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.gitignore="04B7ECF3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2FNuevo%20documento%20de%20texto.txt="7E6CAA2C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fassets%2Fcss%2Fcustom.css="EC6FC4BB"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fen%2Fmenus.yaml="3C7FF91B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fes%2Fmenus.yaml="5DB2C760"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="58848283"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Flanguages.yaml="BC182014"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="EC73DC79"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="21C820DA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="AF75F3A8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2F_index.md="6CF1FB50"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2F_index.md="CC976AB9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.en.md="E560A681"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.es.md="BFAC9ECA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F4F35E52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="D486B199"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="3919D5FF"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="68D5D42A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="38E199CC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-09-25-imrdinvertido%2Findex.md="741A72E9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe%2F_index.md="42136A5A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe%2Findex.md="F0E74D58"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2F_index.md="BEBAE4A7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2F_index.md="B0074798"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.en.md="E80714AE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="D9E2F66A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fevent%2F_index.md="41ECCCB6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fevent%2Fexample%2Findex.md="74CC8551"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fexperience.md="7E44839D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="ECDACA07"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="1508CB78"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2F_index.Rmd="15D3E30D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.Rmd="4F1B066D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.es.Rmd="9566D006"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.md="FC6EFAF7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-10-significacion%2Findex.es.Rmd="74E54F52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.es.Rmd="DF3493EC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.es.md="1B0F7B40"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2F_index.Rmd="7B0A4654"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2F_index.md="3E4EF5F8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.es.Rmd="01E7C7E8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.es.md="1D67DCD2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.md="1C5BED37"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="1B065FF0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="25227B17"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-25-imrdinvertido%2Freferences.bib="AB1A6714"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F_index.md="EEF85ECE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="2A9C619B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-02-11-eda%2F_index.Rmd="8DDC0785"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-08-07-atajos%2Findex.Rmd="E9098D4C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-08-10-significacion%2F_index.Rmd="A083B738"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2F_index.Rmd="8D41806A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-09-25-imrdinvertido%2Findex.md="714BD04F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F_index.md="1FBEB8CE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2003-04-12-simed%2Findex.Rmd="D5758714"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.Rmd="8E9CE122"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.md="98898983"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fprojects.md="ADC6CD24"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpublication%2Fjournal-article%2Findex.md="A4D34618"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2F_index.md="5D243D7D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2Findex.md="CD731E18"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2Fsubscribe.md="1AEFDBCD"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2F_index.Rmd="1A23851B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.Rmd="8DC1F082"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.Rmd="0A722D21"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2F_index.Rmd="D3B1BE63"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="F3AB02E8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2F_index.Rmd="16DD26C4"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2F_index.md="69B0980A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.es.Rmd="2A1CE28D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.md="D5BCBB87"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F_index.md="9BCA3CDD"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2Fr%2F_index.md="E9D081A6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2Fr%2Findex.md="86066CE1"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2F_index.md="1437FC9B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2Fexample%2Findex.md="B5EA7C29"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fexperience.md="18B45511"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="81446AE7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="5D95A054"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="20168126"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.md="90F9E33F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.en.Rmd="15687FC2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.Rmd="20E225F0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.md="0E543D72"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="900D2739"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.md="06211EA3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.Rmd="2BA4FD03"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.md="BF95B070"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-07-atajos%2Findex.es.Rmd="76A56C85"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-07-atajos%2Findex.es.md="34435824"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-10-significacion%2Findex.es.Rmd="9022D72C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-10-significacion%2Findex.es.md="31705244"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-generalizacion%2Findex.es.Rmd="E85E8B10"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.es.Rmd="8ED3C7DC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.es.md="BAC88A0B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-06-ia%2Findex.es.Rmd="C34805A3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="D4C8A338"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="0C8FF681"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F_index.md="5A25BD77"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fdata-visualization%2Findex.md="39B5EBA3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fget-started%2Findex.md="9089C5C6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.Rmd="1ABDCC70"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.knit.md="93FB69D2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.knit.md~="83D6B4FC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fproject-management%2Findex.md="76CD833D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fsecond-brain%2Findex.md="16457810"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.Rmd="1065B11E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.md="E573BE4F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.Rmd="D8AD8DB6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.md="203CFA32"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.Rmd="7C022A5F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.md="78062F61"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpandas%2Findex.md="99770F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpytorch%2Findex.md="E4D833D2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2F2025-09-23-modelo-sir-para-epidemias-persistencia-en-el-tiempo-y-nuevos-retos-en-la-era-de-la-inform-tica-y-las-pandemias%2Findex.es.md="12935C82"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2F2025-09-23-plagio-en-art-culos-de-investigaci-n-en-revistas-biom-dicas-cubanas-2016%2Findex.es.md="6E4E72F3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="EEACD82F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="64091F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="BB6F77C2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2F_index.md="E3C75E0E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2FUntitled.Rmd="4650CB86"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2Findex.Rmd="E57DEF48"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2Findex.md="5DB2898C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Findex.md="A8C38322"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.Rmd="38BF69E0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.md="14CE517B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="8095CFE0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.es.Rmd="2BA3F78D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F_index.md="3ADECA7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fjs%2Findex.md="3DAFC99D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fpython%2Findex.md="7363143B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fr%2Findex.md="68DF126A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Findex.Rmd="C1F7A8A0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Fcategory_grid.html="A9D76B55"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Frecent_posts.html="82D8B0CE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Ftag_cloud.html="E2B93029"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fnotas="4058AC6E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompt_maestro.txt="9281B173"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fchecklist="2451F1AF"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_imagenes.yaml="9717A180"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_maestro.yaml="88F28312"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_tags.yaml="31DBAC42"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_texto.yaml="64BCBD6F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fcss%2Fcategories.css="1A997A14"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fcss%2Fsubscription.css="12D48DA9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fr%2Fcodigo_MPC.R="6EB59694"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fthemes%2Fhugo-blox-builder%2Fpackage.json="9992C687"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fthemes%2Ftheme-academic-cv%2FREADME.md="941D7DE8"
D%3A%2F_Mis%20trabajos%2FRevisar%2Felizabeth%2Fnotebook_elizabeth%2FMPC.R="3B1AB1E5"
G%3A%2Findex.es.Rmd="BA475000"
