D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.github%2Fworkflows%2Fgh-pages.yml="F25D6C1B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.gitignore="04B7ECF3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2FNuevo%20documento%20de%20texto.txt="7E6CAA2C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="58848283"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="EC73DC79"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="21C820DA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="AF75F3A8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2F_index.md="6CF1FB50"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F4F35E52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2F_index.md="1437FC9B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2Fexample%2Findex.md="B5EA7C29"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="20168126"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.en.Rmd="15687FC2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F_index.md="5A25BD77"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fget-started%2Findex.md="9089C5C6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F_index.md="3ADECA7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fnotas="4058AC6E"
