C%3A%2FUsers%2Fmaicel%2F.config%2Fjoplin-desktop%2Fedit-c1a4e14b433b4293a8a7bcc5928d0d02.md="9449BE52"
C%3A%2FUsers%2Fmaicel%2FDownloads%2FDesarrollar%20Aplicaciones%20Web%20Inteligentes%20con%20R.md="D8964A3D"
C%3A%2FUsers%2Fmaicel%2FDownloads%2FQwen_r_20251118_d29g1f2rh.r="2FC02D18"
C%3A%2FUsers%2Fmaicel%2FDownloads%2Fchecklist-excelencia-publicaciones.md="2C982D7C"
D%3A%2F_Directorio%20Principal-%2FMis%20Publicaciones%2FBlog%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.Rmd="86DF62F7"
D%3A%2F_Directorio%20Principal-%2FMis%20Publicaciones%2Fpublicacion%20del%20curriculum%20bioestaditica%2Fpublicacion%20del%20curriculum%20bioestaditica.qmd="720ECC29"
D%3A%2F_Directorio%20Principal-%2FMis%20cursos%2FCurso%20Estaditica%20Giron%2Fpremios%20pinocho%2Fcompetencia.Rmd="3B2545C5"
D%3A%2F_Directorio%20Principal-%2FMis%20presentaciones%2FIntroduccion%20a%20los%20EC%20MSP%2Fpresentacion.Rmd="6D26C197"
D%3A%2F_Directorio%20Principal-%2FMis%20presentaciones%2Fensayos%20clinicos%20maestria%20de%20salud%20publica%2Fconferencia_maestiria.Rmd="ACDE4F0D"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fpre%20edicion%2F2025-12-14-ITT%2Findex.md="3C90931E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fpre_edicion%2Findex.md="130A0B2B"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="85EA1062"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="85121B8E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="48BA6B95"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="537F09BC"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2Findex.Rmd="90BC9C75"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.Rmd="214C90FE"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.md="847E3EB2"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-20-pinocho%2Findex.Rmd="C4F9FFAF"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-25-%20ia-2%2Findex.Rmd="D736C02B"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-25-%20ia-2%2Findex.md="3C98644E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-28-pecados-regulatorios%2Findex.Rmd="697ADCBE"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-11-21-tendecias-bioestadistica%2Findex.Rmd="BD0F7B8A"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-12-12-pinocho%2Findex.Rmd="86BCBBA5"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fnotas="BFB7CD49"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2FbioestaditicaEdu%2Fweb_personal%2Fstatic%2Fapps%2Fdetector-avanzado.html="1C639956"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-11-25-habilidades-transferibles%2Findex.md="4B27642B"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-01-blancanieves%2Findex.Rmd="0A316808"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-12-exorsismo%2Findex.Rmd="A82186C8"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-12-exorsismo%2Fnotas.Md="A720820A"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-13-tendecias2%2Findex.Rmd="3CF3A32E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-14-ITT%2Findex.md="2C1044CA"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-16-sample%2Findex.Rmd="E3F392AD"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-17-pae%2Findex.Rmd="5612FA3B"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-19-starward%2Findex.Rmd="673B9B80"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-12-21starwarIII%2Findex.Rmd="9B7A0B9F"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2F2025-1220-starwarII%2Findex.Rmd="614DBA7E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2Fpinocho%2Findex.Rmd="55897128"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fpre%20edicion%20de%20post%2Fpinocho%2Fmejor.Rmd="5F5E17B9"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="3FAF9237"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fconfig%2F_default%2Flanguages.yaml="9D0B3F0B"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="4914A78F"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="0C259E93"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="F2766A34"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fen%2Fcollaborations.md="DE9B1163"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fen%2Fprivacy.md="F30DAA70"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fen%2Fslides%2F_index.md="28344ECC"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe.md="DD131E76"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fcollaborations.md="384B9C91"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.Rmd="5E4CF0D3"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-modelo-predictivo%2Findex.Rmd="D61A98F8"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2Findex.md="8BBD68E4"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.Rmd="38EF1D94"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-10-significacion%2Findex.Rmd="5D614004"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-10-significacion%2Freferences.bib="D6536563"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.Rmd="8645A218"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.Rmd="6B9E2CCD"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.md="75969CF3"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="D760DB91"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-20-pinocho%2Fanalisis.R="BC923FAE"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-20-pinocho%2Fexperimento.csv="DCD9C6FB"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-20-pinocho%2Findex.Rmd="E2DFD4CB"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-20-pinocho%2Fmejor.Rmd="837406D7"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-28-pecados-regulatorios%2Findex.Rmd="9A4E72C4"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-11-21-tendecias-bioestadistica%2Findex.Rmd="ACEF6D2E"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F_index.md="0CAA63A2"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fprivacy.md="D5535A07"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-12-12-pinocho%2Findex.Rmd="BC6A6DEF"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fslides%2FEC%2Findex.md="FD60E8E2"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fslides%2F_index.md="745041C8"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.Rmd="BB02787C"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.md="1BB30EF8"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F_index.md="DD251D92"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2Fr%2Findex.md="3609AE30"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Flayouts%2Fshortcodes%2Fblogdown%2Fbox.html="EA643848"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fnotas="3B7A23CD"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fprompts%2Fchecklist="56561025"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fprompts%2Fprompt_imagenes.yaml="9E641487"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fprompts%2Fprompt_maestro.yaml="414C6D34"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fprompts%2Fprompt_texto.yaml="83B63438"
D%3A%2F_Directorio%20Principal-%2FMis%20sitios%20web%2Fweb_personal%2Fstatic%2Fapps%2Fdetector-avanzado.html="8F5C3B5E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.github%2Fworkflows%2Fgh-pages.yml="F25D6C1B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.gitignore="04B7ECF3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2FNuevo%20documento%20de%20texto.txt="7E6CAA2C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fassets%2Fcss%2Fcustom.css="EC6FC4BB"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fen%2Fmenus.yaml="3C7FF91B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fes%2Fmenus.yaml="5DB2C760"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="58848283"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Flanguages.yaml="BC182014"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="EC73DC79"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="21C820DA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="AF75F3A8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2F_index.md="6CF1FB50"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2F_index.md="CC976AB9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.en.md="E560A681"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.es.md="BFAC9ECA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F4F35E52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2F_index.md="8AE28105"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fauthors%2F_index.md="54100F64"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="D486B199"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fcollaborations%2Findex.md="16268CC8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fcollaborations.md="600E41DB"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.Rmd="089E0384"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.md="896DD551"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-02-11-eda%2Findex.Rmd="0C08FB7F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-08-07-atajos%2Findex.Rmd="189B3822"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-08-07-atajos%2Findex.md="DF174795"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-08-10-significacion%2Findex.Rmd="FFDF177D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-01-generalizacion%2Findex.Rmd="5ADE12B4"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-01-generalizacion%2Findex.md="922EC051"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.Rmd="06F75490"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-06-ia%2Findex.Rmd="B443C24B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="DCD83B58"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="3919D5FF"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="68D5D42A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="38E199CC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fposts%2F2025-09-25-imrdinvertido%2Findex.md="741A72E9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fproject%2F2025-02-28-covidcencecapk%2Findex.Rmd="6813E30C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.Rmd="71341847"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fpublication%2Fpreprint%2Findex.md="299A8665"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe%2F_index.md="42136A5A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe%2Findex.md="F0E74D58"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fsubscribe.md="485B3C49"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.Rmd="5F202A90"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.Rmd="8204A4AE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.Rmd="70F5C6F7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fen%2Fteaching%2Fr%2Findex.md="FE8BB295"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2F_index.md="BEBAE4A7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2F_index.md="B0074798"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.en.md="E80714AE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="D9E2F66A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fauthors%2Fmaicel%2F_index.md="7A05798C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fcolaboraciones%2Findex.md="C769D77B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fcollaborations%2Findex.md="D319285F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fcollaborations.md="04C8562C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fevent%2F_index.md="41ECCCB6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fevent%2Fexample%2Findex.md="74CC8551"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fexperience.md="7E44839D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="ECDACA07"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.Rmd="EB9E9478"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="1508CB78"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.md="0C790545"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2F_index.Rmd="15D3E30D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2Findex.Rmd="751B69A7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-02-11-eda%2Findex.md="389E325D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.Rmd="4F1B066D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.es.Rmd="9566D006"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-07-atajos%2Findex.md="FC6EFAF7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-10-significacion%2Findex.Rmd="76AA2852"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-08-10-significacion%2Findex.es.Rmd="74E54F52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.Rmd="01511A54"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.es.Rmd="DF3493EC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-generalizacion%2Findex.es.md="1B0F7B40"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2F_index.Rmd="7B0A4654"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.Rmd="4B7A31BC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2F_index.md="3E4EF5F8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.es.Rmd="01E7C7E8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.es.md="1D67DCD2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-06-ia%2Findex.md="1C5BED37"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="1B065FF0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="25227B17"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-09-25-imrdinvertido%2Freferences.bib="AB1A6714"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-28-pecados-regulatorios%2Findex.Rmd="7DD7813D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F2025-10-28-pecados-regulatorios%2Findex.md="C67525BB"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpost%2F_index.md="EEF85ECE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2F_index.Rmd="2A9C619B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-02-11-eda%2F_index.Rmd="8DDC0785"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-08-07-atajos%2Findex.Rmd="E9098D4C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-08-10-significacion%2F_index.Rmd="A083B738"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2F_index.Rmd="8D41806A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-09-06-ia%2F_index.md="2FB9B96C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F2025-09-25-imrdinvertido%2Findex.md="714BD04F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fposts%2F_index.md="1FBEB8CE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2003-04-12-simed%2Findex.Rmd="D5758714"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-02-28-covidcencecapk%2Findex.Rmd="53A3307C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.Rmd="52C7F947"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2F_index.Rmd="BCE73873"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.Rmd="F281215A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.Rmd="8E9CE122"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.Rmd="54A7A331"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.md="98898983"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fprojects.md="ADC6CD24"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fpublication%2Fjournal-article%2Findex.md="A4D34618"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2FEC%2FEC.Rmd="FF74BA93"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2FEC%2Findex.Rmd="348824D6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2FEC%2Findex.md="02FC0475"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2F_index.md="DB924244"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2Findex.md="BE77D8D4"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fslides%2Fpresetacion_EC.Rmd="999601EB"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2F_index.md="5D243D7D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2Findex.md="CD731E18"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe%2Fsubscribe.md="1AEFDBCD"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fsubscribe.md="931848E3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2F_index.Rmd="1A23851B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.Rmd="8DC1F082"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.Rmd="0A722D21"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2F_index.Rmd="D3B1BE63"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.Rmd="9993DDC2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="F3AB02E8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2F_index.Rmd="16DD26C4"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2F_index.md="69B0980A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.es.Rmd="2A1CE28D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.md="D5BCBB87"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2F_index.md="9BCA3CDD"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2Fr%2F_index.md="E9D081A6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fes%2Fteaching%2Fr%2Findex.md="86066CE1"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2F_index.md="1437FC9B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2Fexample%2Findex.md="B5EA7C29"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fexperience.md="18B45511"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="81446AE7"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="5D95A054"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="20168126"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.md="90F9E33F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.en.Rmd="15687FC2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.Rmd="20E225F0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.md="0E543D72"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="900D2739"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.md="06211EA3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.Rmd="2BA4FD03"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-06-19-sue-an-las-m-quinas-con-cerebros-el-ctricos%2Findex.es.md="BF95B070"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-07-atajos%2Findex.es.Rmd="76A56C85"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-07-atajos%2Findex.es.md="34435824"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-10-significacion%2Findex.es.Rmd="9022D72C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-08-10-significacion%2Findex.es.md="31705244"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-generalizacion%2Findex.es.Rmd="E85E8B10"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.es.Rmd="8ED3C7DC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-01-m-s-all-del-rct-en-salud-p-blica-y-epidemiolog-a%2Findex.es.md="BAC88A0B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-06-ia%2Findex.es.Rmd="C34805A3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-24-correlacionvscausalidad%2Findex.Rmd="D4C8A338"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-09-25-imrdinvertido%2Findex.md="0C8FF681"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F_index.md="5A25BD77"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fdata-visualization%2Findex.md="39B5EBA3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fget-started%2Findex.md="9089C5C6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.Rmd="1ABDCC70"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.knit.md="93FB69D2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fia-aprende%2Findex.es.knit.md~="83D6B4FC"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fproject-management%2Findex.md="76CD833D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fsecond-brain%2Findex.md="16457810"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.Rmd="1065B11E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.md="E573BE4F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.Rmd="D8AD8DB6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.md="203CFA32"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.Rmd="7C022A5F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.md="78062F61"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpandas%2Findex.md="99770F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpytorch%2Findex.md="E4D833D2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2F2025-09-23-modelo-sir-para-epidemias-persistencia-en-el-tiempo-y-nuevos-retos-en-la-era-de-la-inform-tica-y-las-pandemias%2Findex.es.md="12935C82"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2F2025-09-23-plagio-en-art-culos-de-investigaci-n-en-revistas-biom-dicas-cubanas-2016%2Findex.es.md="6E4E72F3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="EEACD82F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="64091F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="BB6F77C2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2F_index.md="E3C75E0E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2FUntitled.Rmd="4650CB86"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2Findex.Rmd="E57DEF48"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Fensayos%2Findex.md="5DB2898C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fslides%2Findex.md="A8C38322"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.Rmd="38BF69E0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.md="14CE517B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="8095CFE0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-09-22-introducci-n-a-los-dise-os-explicativos-experimentales%2Findex.es.Rmd="2BA3F78D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F_index.md="3ADECA7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fjs%2Findex.md="3DAFC99D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fpython%2Findex.md="7363143B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fr%2Findex.md="68DF126A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Findex.Rmd="C1F7A8A0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2F_default%2Fsingle.reveal.html="B5F76DFE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Fcategory_grid.html="A9D76B55"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Frecent_posts.html="82D8B0CE"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Flayouts%2Fshortcodes%2Ftag_cloud.html="E2B93029"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fnotas="4058AC6E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompt_maestro.txt="9281B173"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fchecklist="2451F1AF"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_imagenes.yaml="9717A180"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_maestro.yaml="88F28312"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_tags.yaml="31DBAC42"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fprompts%2Fprompt_texto.yaml="64BCBD6F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fcss%2Fcategories.css="1A997A14"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fcss%2Fsubscription.css="12D48DA9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fstatic%2Fr%2Fcodigo_MPC.R="6EB59694"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fthemes%2Fhugo-blox-builder%2Fpackage.json="9992C687"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fthemes%2Ftheme-academic-cv%2FREADME.md="941D7DE8"
D%3A%2F_Mis%20trabajos%2FRevisar%2Felizabeth%2Fnotebook_elizabeth%2FMPC.R="3B1AB1E5"
G%3A%2Findex.es.Rmd="BA475000"
