D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.github%2Fworkflows%2Fgh-pages.yml="F25D6C1B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2F.gitignore="04B7ECF3"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2FNuevo%20documento%20de%20texto.txt="7E6CAA2C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fhugo.yaml="58848283"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmenus.yaml="EC73DC79"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fmodule.yaml="21C820DA"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fconfig%2F_default%2Fparams.yaml="AF75F3A8"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2F_index.md="6CF1FB50"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2F_index.md="CC976AB9"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F4F35E52"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2F_index.md="1437FC9B"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fevent%2Fexample%2Findex.md="B5EA7C29"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fexperience.md="18B45511"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.Rmd="20168126"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-08-como-entrenar-y-validar-un-modelo-de-machine-learnig%2Findex.es.md="90F9E33F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.en.Rmd="15687FC2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.Rmd="20E225F0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-02-11-eda%2Findex.es.md="0E543D72"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F2025-03-12-conferencia-introducci-n-al-an-lisis-estad-stico-en-ensayos-cl-nicos%2Findex.es.Rmd="900D2739"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2F_index.md="5A25BD77"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fget-started%2Findex.md="9089C5C6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fproject-management%2Findex.md="76CD833D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpost%2Fsecond-brain%2Findex.md="16457810"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.Rmd="1065B11E"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-02-28-covidcencecapk%2Findex.es.md="E573BE4F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.Rmd="D8AD8DB6"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.en.md="203CFA32"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.Rmd="7C022A5F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2F2025-04-12-plate-to-policy-real-time-ai-driven-insights-for-smarter-food-fortification%2Findex.es.md="78062F61"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpandas%2Findex.md="99770F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fproject%2Fpytorch%2Findex.md="E4D833D2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="EEACD82F"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="64091F7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="BB6F77C2"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F2025-03-05-tutorial-an-lisis-de-fortificaci-n-de-alimentos-con-hces-y-r%2Findex.es.Rmd="38BF69E0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2F_index.md="3ADECA7C"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fjs%2Findex.md="3DAFC99D"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fcontent%2Fteaching%2Fr%2Findex.md="68DF126A"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Findex.Rmd="C1F7A8A0"
D%3A%2F_Directorio%20Principal-%2FMis%20trabajos%2Fweb_personal%2Fnotas="4058AC6E"
